<!DOCTYPE html>
<html>
  <head>
  <style> 
  body{
    overflow-x: hidden;
  background-image: url("otchimbg.png")
  }
  #ttl {
     filter: drop-shadow(0px 0px 16px #ffff00);}
#cont {
    filter: drop-shadow(3px 0px 8px #000000);
    color: white;
    
}
h1 {
   font-family: "Comic Sans MS", "Comic Sans", cursive;
     filter: drop-shadow(5px 2px 2px #000000);
        margin: 6px;
}
#date { 
   font-family: "Comic Sans MS", "Comic Sans", cursive;
   margin-bottom: -30px;
        filter: drop-shadow(5px 2px 2px #000000);
          margin: 6px;
}
p {
   font-family: "Comic Sans MS", "Comic Sans", cursive;
     filter: drop-shadow(5px 2px 2px #000000);
     margin: 6px;
}
#fishing {
   border-radius: 14px; 
   border: 3px solid #ffffff;

}
  </style>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "blogstyle.css"/>
    <link rel="icon" href="otchim.ico" type="image/x-icon"/>
  </head>
  
  <body>
  
  <center>
<img src ="theultimateblog.png" width = "650 px" height = "330 px" id = "ttl">
</center>
<div class = "container" id = "cont">

<p id = "date">24.06.24|23:31(МСК)</p>
<h1>МОИ ПАЕРВЫЙ ПОЗТ НА МАЙОМ САИТЕ!!</h1>
<img src="otchifishing.gif" title ="родные реки барнаула" id = "fishing"><p>НАЛАВИЛ ЕДЫ ДЛЯ МАЕВО ЛЮБИМАВА ЛЕРАМАКВСИКА НА РАДНОЙ РИКЕ ОБЬ</p>
<hr>
<p>СЕВОДНЯ ХАДИЛ НА РИБАЛУ, НОВАЕ ХОББВИ. НАЛАВАЛИЛ ЧИТЫРИ ЩУКИ!!!СА МНОЙ ВСИО ХАРАШО, МЕНЯ ВЫЛИЧИЛ МЕСТНЫ ЗНАХАРЬ ЛИСОВ БАРНОЛУА АТ ЕТАВА ТУПОВА СПИДА. ЛИРАМАКС СЕВОДНЯ НЕ В НАСТРАЕНИ ИТИ НА РИБАЛКУ ПАЧЕМУТО, ПЛИШЛОСЬ ВСО САМАМУ КАК ВСИГДА, В СЛЕДУЩИМ МЕСЯЦЕ СКАРЕЕ ВСВО НОВАЕ ВИДИО, СИЧАС НЕ В НАСТРАЕНИ ТОЖЕ ПАЧИМУ ТО. ВСЕМ СПАКОНОЙ НОЧЕ РИБЯТА НЕ СКУЧАИТЕ!!!</p>


</div>


  </body>
  
</html>
