<!DOCTYPE html>
<html>
  <head>
  <style>
  body {
    background-image: url("otchimbg.png")
  }
  h1 {
    font-size: x-large;
      color: white;
       font-family: "Comic Sans MS", "Comic Sans", cursive;
     filter: drop-shadow(5px 2px 2px #000000);  
  }
  #downl {
margin-left: 115px;
margin-bottom: 100px
filter: drop-shadow(0px 0px 13px #000000);  
  }
  #game01 {
       filter: drop-shadow(0px 0px 16px #000000);  
  }
  #game02 {
      filter: drop-shadow(0px 0px 16px #000000); 
    margin-left: 59px;
      margin-bottom: 4px;
  };
  #ulttitle {
      filter: drop-shadow(2px 1px 12px #ffff00);
  }
  </style>
    <meta charset="UTF-8">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
 <body style="font-family: Gill Sans Extrabold, sans-serif">
 <img loading= lazy>
<div id="ulttitle">
   <center>
<img src ="theultimatetitleNEWNEW.png" width = "650 px" height = "330 px" id = "ttl">
</center>
</div>
  <table>
  <tr>
  <td>
<div id= "game01">
<img src="navalniyvszombies.png" width = 540 height = 360>   <h1>НАВАЛЬНЫЙ ПРОТИВ ЗОМБДИ НИГГА ГЕЙМ</h1>
<div id="downl">
<a href="https://www.dropbox.com/scl/fi/n7dd0bqnysrpyeh5dko3q/NAVALNIYVSZOMBDISNIGGAGAME.exe?rlkey=9vs79j1ajayjfk9ohttoeg32d&st=iiyop2jn&dl=0"><img src="download.png" width = 300 height = 150></a>
</div>
</div>
</td>
<td>
<div id="game02">
<img src="makaronii.png" width = 540 height = 360 >         <center><h1>МАКАРОНЫ ПО ФЛОТСКИ ЗЕ ГЕЙМ 1&2</h1></center>
<div id="down2">
<center><a href="https://www.dropbox.com/scl/fi/md7zswnl1bkj62qw8xzhn/makaronipoflotskicollection.zip?rlkey=6eskyvu7gp95qflyogu8oklap&st=tkozaim1&dl=0"><img src="download.png" width = 300 height = 150></a></center>
</div>
</div>

<div id="textgame02">

</div>
</td>
</tr>
</table>

  </body>
</html>
